<mxfile host="65bd71144e" modified="2020-11-12T11:24:22.190Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.51.0 Chrome/83.0.4103.122 Electron/9.3.3 Safari/537.36" version="13.6.5" etag="8EkozD3vroFcPdY9bEcC">
    <diagram id="mnEV7R_YfG17GZQ83WWE" name="ページ1">
        <mxGraphModel dx="776" dy="680" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="110" y="119.5" as="sourcePoint"/>
                        <mxPoint x="240" y="119.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="110" y="119.5"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="110" y="159.5" as="sourcePoint"/>
                        <mxPoint x="240" y="159.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="110" y="159.5"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="110" y="379.5" as="sourcePoint"/>
                        <mxPoint x="240" y="379.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="110" y="379.5"/>
                            <mxPoint x="200" y="379.5"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="users" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeWidth=1;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="120" y="124.5" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="nickname" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeWidth=1;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="110" y="169.5" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=none;html=1;fontSize=20;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="110" y="379.5" as="sourcePoint"/>
                        <mxPoint x="110" y="119.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=none;html=1;fontSize=20;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="379.5" as="sourcePoint"/>
                        <mxPoint x="240" y="119.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="email" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeWidth=1;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="110" y="199.5" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="password" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeWidth=1;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="110" y="229.5" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="last_name" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeWidth=1;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="110" y="259.5" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="first_name" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeWidth=1;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="110" y="289.5" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="first_name_kana" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeWidth=1;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="110" y="349.5" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="last_name_kana" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeWidth=1;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="110" y="319.5" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="120" as="sourcePoint"/>
                        <mxPoint x="530" y="120" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="400" y="120"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="160" as="sourcePoint"/>
                        <mxPoint x="530" y="160" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="400" y="160"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="410" as="sourcePoint"/>
                        <mxPoint x="530" y="410" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="400" y="410"/>
                            <mxPoint x="450" y="410"/>
                            <mxPoint x="490" y="410"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="items" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeWidth=1;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="410" y="125" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="image" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeWidth=1;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="400" y="169.5" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="endArrow=none;html=1;fontSize=20;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="410" as="sourcePoint"/>
                        <mxPoint x="400" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="" style="endArrow=none;html=1;fontSize=20;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="530" y="410" as="sourcePoint"/>
                        <mxPoint x="530" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="item_name" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeWidth=1;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="400" y="199.5" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="item_example" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeWidth=1;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="400" y="229.5" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="category" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeWidth=1;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="400" y="259.5" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="item_condition" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeWidth=1;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="400" y="289.5" width="110" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="area" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeWidth=1;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="405" y="349.5" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="shipping_charges" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeWidth=1;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="400" y="319.5" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="" style="endArrow=none;html=1;fontSize=14;entryX=-0.014;entryY=-0.025;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="46">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="260" as="sourcePoint"/>
                        <mxPoint x="390" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="" style="endArrow=none;html=1;fontSize=14;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="380" y="259.5" as="sourcePoint"/>
                        <mxPoint x="400" y="239.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="" style="endArrow=none;html=1;fontSize=14;exitX=0.014;exitY=1.225;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="46">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="360" y="279.5" as="sourcePoint"/>
                        <mxPoint x="380" y="259.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="" style="endArrow=none;html=1;fontSize=14;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="260" y="270" as="sourcePoint"/>
                        <mxPoint x="260" y="249.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="110" y="470" as="sourcePoint"/>
                        <mxPoint x="240" y="470" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="110" y="470"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="110" y="510" as="sourcePoint"/>
                        <mxPoint x="240" y="510" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="110" y="510"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="110" y="620" as="sourcePoint"/>
                        <mxPoint x="240" y="620" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="110" y="620"/>
                            <mxPoint x="150" y="620"/>
                            <mxPoint x="200" y="620"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="buys" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeWidth=1;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="120" y="475" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="credit_card" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeWidth=1;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="114" y="520" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="" style="endArrow=none;html=1;fontSize=20;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="110" y="620" as="sourcePoint"/>
                        <mxPoint x="110" y="470" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="" style="endArrow=none;html=1;fontSize=20;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="620" as="sourcePoint"/>
                        <mxPoint x="240" y="470" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="expiration_date" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeWidth=1;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="110" y="550" width="110" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="security" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeWidth=1;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="114" y="584.5" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="price" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeWidth=1;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="400" y="380" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="" style="endArrow=none;html=1;fontSize=14;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="169.5" y="470" as="sourcePoint"/>
                        <mxPoint x="169.5" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="82" value="" style="endArrow=none;html=1;fontSize=14;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="150" y="400" as="sourcePoint"/>
                        <mxPoint x="190" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="83" value="" style="endArrow=none;html=1;fontSize=14;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="150" y="470" as="sourcePoint"/>
                        <mxPoint x="170" y="450" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="84" value="" style="endArrow=none;html=1;fontSize=14;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190" y="470" as="sourcePoint"/>
                        <mxPoint x="170" y="450" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="128" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="399" y="470" as="sourcePoint"/>
                        <mxPoint x="529" y="470" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="399" y="470"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="129" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="399" y="510" as="sourcePoint"/>
                        <mxPoint x="529" y="510" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="399" y="510"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="130" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="700" as="sourcePoint"/>
                        <mxPoint x="530" y="700" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="400" y="700"/>
                            <mxPoint x="450" y="700"/>
                            <mxPoint x="490" y="700"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="131" value="destinations" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeWidth=1;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="400" y="475" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="132" value="postal_code" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeWidth=1;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="400" y="520" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="133" value="" style="endArrow=none;html=1;fontSize=20;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="399" y="700" as="sourcePoint"/>
                        <mxPoint x="399" y="470" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="134" value="" style="endArrow=none;html=1;fontSize=20;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="529" y="700" as="sourcePoint"/>
                        <mxPoint x="529" y="470" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="135" value="prefecture" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeWidth=1;fontSize=14;labelPosition=center;verticalLabelPosition=middle;" vertex="1" parent="1">
                    <mxGeometry x="405" y="550" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="136" value="city" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeWidth=1;fontSize=14;labelPosition=center;verticalLabelPosition=middle;" vertex="1" parent="1">
                    <mxGeometry x="405" y="579.5" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="house_number" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeWidth=1;fontSize=14;labelPosition=center;verticalLabelPosition=middle;" vertex="1" parent="1">
                    <mxGeometry x="405" y="609.5" width="110" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="138" value="building_name" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeWidth=1;fontSize=14;labelPosition=center;verticalLabelPosition=middle;" vertex="1" parent="1">
                    <mxGeometry x="405" y="639.5" width="110" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="phone_number" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeWidth=1;fontSize=14;labelPosition=center;verticalLabelPosition=middle;" vertex="1" parent="1">
                    <mxGeometry x="405" y="669.5" width="110" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="" style="endArrow=none;html=1;fontSize=14;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="560" as="sourcePoint"/>
                        <mxPoint x="400" y="560" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="143" value="" style="endArrow=none;html=1;fontSize=14;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="380" y="570" as="sourcePoint"/>
                        <mxPoint x="380" y="549.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="144" value="" style="endArrow=none;html=1;fontSize=14;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="260" y="570" as="sourcePoint"/>
                        <mxPoint x="260" y="549.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="145" value="" style="endArrow=none;html=1;fontSize=14;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="470" as="sourcePoint"/>
                        <mxPoint x="400" y="410" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="146" value="" style="endArrow=none;html=1;fontSize=14;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="430" as="sourcePoint"/>
                        <mxPoint x="380" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="147" value="" style="endArrow=none;html=1;fontSize=14;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="260" y="480" as="sourcePoint"/>
                        <mxPoint x="250" y="450" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>